# db connection
DB_NAME=squid
GQL_PORT=4350
#DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres


# stage env
#RPC_ETH_HTTP=http://holesky-geth-lh-2-execution.production.ops.ssvlabsinternal.com/
#CONTRACT_ADDRESS="0x0d33801785340072C452b994496B19f196b7eE15"
#STARTING_BLOCK="84599"
#GATEWAY=https://v2.archive.subsquid.io/network/ethereum-holesky
#NETWORK=holesky
#VERSION=v4

# prod holesky env
#RPC_ETH_HTTP=http://holesky-geth-lh-2-execution.production.ops.ssvlabsinternal.com/
#CONTRACT_ADDRESS="0x38A4794cCEd47d3baf7370CcC43B560D3a1beEFA"
#STARTING_BLOCK="181612"
#GATEWAY=https://v2.archive.subsquid.io/network/ethereum-holesky
#NETWORK=holesky
#VERSION=v4

# prod mainnet env
RPC_ETH_HTTP=http://mainnet-geth-teku-2-execution.production.ops.ssvlabsinternal.com/
CONTRACT_ADDRESS="0xDD9BC35aE942eF0cFa76930954a156B3fF30a4E1"
STARTING_BLOCK="17507487"
GATEWAY=https://v2.archive.subsquid.io/network/ethereum-mainnet
NETWORK=mainnet
VERSION=v4

#sqd codegen && sqd migration:generate && sqd migration:apply &&